<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activity.Activity_connexion">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/bleu" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/conx" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conx"
                android:textAlignment="center"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/styleinput"
                android:drawableStart="@drawable/personne"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/mail"
                android:inputType="textVisiblePassword"
                android:paddingStart="@dimen/_20sdp"
                android:shadowColor="@color/gris"
                android:textSize="@dimen/_18ssp" />

            <EditText
                android:id="@+id/motsdepasse1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/styleinput"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="@string/mtp"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_20sdp"
                android:shadowColor="@color/gris"
                android:textSize="@dimen/_18ssp"
                android:drawablePadding="@dimen/_10sdp"/>

            <Button
                android:id="@+id/buttonconx"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/stylebutton"
                android:text="@string/conx"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mdpo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mtpoblier"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/insc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/ins"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/bleu"
                    android:text="dsfgsdg" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>